{
  "name": "pp-trees",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest"
  },
  "dependencies": {
    "geojson": "^0.5.0",
    "mapbox-gl": "^3.9.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^7.1.8",
    "swr": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react-swc": "3.11.0",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "playwright": "1.56.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3",
    "vite": "6.4.1",
    "vitest": "3.0.6",
    "vitest-browser-react": "0.3.0"
  }
}
